name: A workflow to convert Jupyter Notebooks to html
on:
  push:
    paths:
      - '**.ipynb'
jobs:
  build:
    name: nbconvert action
    runs-on: ubuntu-latest
    outputs: 
      output1: ${{ steps.nbconvert.outputs.changed-ipynb}}
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.7'
      - run: python -m pip install jupyter nbconvert nbformat
      - id: files
        uses: jitterbit/get-changed-files@v1
      - id: nbconvert
        run: |
          OUTPUT=""
          for CHANGED_FILE in ${{ steps.files.outputs.all }}; do
            if [[ $CHANGED_FILE == *.ipynb ]]; then
              jupyter nbconvert --to html $CHANGED_FILE
              CHANGED_HTML = "${CHANGED_FILE%.*}.html"
              OUTPUT+="${CHANGED_HTML} "
            fi
          done
          echo "::set-output name=changed-ipynb::${OUTPUT}"
          echo $OUTPUT
          echo ${{ steps.nbconvert.outputs.changed-ipynb}}
      - uses: EndBug/add-and-commit@v7
        with:
          author_name: "html update bot"
          message: "Update html"
          add: ${{ steps.nbconvert.outputs.changed-ipynb}}
